apiVersion: v1
entries:
  bgs:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-09-10T11:53:45.4517348Z"
    description: '&quot;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&quot;'
    digest: 25542e32751476689b041b392859861bbb4cfe943ca0231954260084c4eb4402
    home: bgs.zaakonline.nl
    icon: bgs.zaakonline.nl
    name: bgs
    urls:
    - bgs-0.1.0.tgz
    version: 0.1.0
generated: "2020-09-10T11:53:45.4458322Z"
